<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portifolo</title>
</head>
<body>

    <header>
        <nav class="sticky">
            <h1 class="Logo">Arda Sahan</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <button>Contact</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">

                <div class="desc">
                    <h1>Hello 👋, my name is Arda</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti dolores adipisci odio incidunt. Pariatur sit saepe earum enim vero quos rem repellat sapiente tempore, aliquam dignissimos aspernatur culpa fuga?
                    Ad, illum consequuntur sunt nesciunt molestiae soluta cupiditate non voluptatem rem ab dolorum laboriosam at nulla obcaecati labore. Blanditiis repellendus temporibus exercitationem, sed possimus numquam minus fugit dolorum quod sint!
                    Doloribus minima adipisci, atque ea, dolor sapiente aperiam aut vero esse sit, obcaecati repudiandae labore harum numquam iste provident enim consequatur soluta veniam? Fuga, dolore obcaecati expedita placeat esse pariatur!</p>
                </div>

                <div class="hero-img">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80" alt="pic">
                </div>
            </div>
            
        </section>



    </main>

</body>
</html>